<!DOCTYPE html>
<html>
	<head>
    <base target="_top">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		
		<style>
		
	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box; }
	
	body {
	  font-family: "Arial";
	  color: rgb(0, 0, 0);
	  font-size: 15px;
	  margin: 0; }
	
	input, textarea, select, button {
	  font-family: "Arial";
	  font-size: 15px; }
	
	p, h1, h2, h3, h4, h5, h6, ul {
	  margin: 0; }
	
	img {
	  max-width: 100%; }
	
	ul {
	  padding-left: 0;
	  margin-bottom: 0; }
	
	a:hover {
	  text-decoration: none; }
	
	:focus {
	  outline: none; }
	
	.wrapper {
	  min-height: 100vh;
	  display: flex;
	  align-items: center;
	  background: url("../images/bg-registration-form-7.jpg") no-repeat;
	  background-size: cover; }
	
	.inner {
	  max-width: 758px;
	  margin: auto;
	  background: #ffffff;
	  border: 10px solid #ff0000;
	  padding: 69px 99px 69px;
	  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
	
	textarea {
	  resize: none; }
	
	h3 {
	  text-transform: uppercase;
	  font-size: 30px;
	  font-family: "Arial";
	  text-align: center;
	  margin-bottom: 12px; }
	
	p {
	  text-align: center;
	  padding: 0 10px;
	  margin-bottom: 55px;
	  line-height: 1.8; }
	
	.form-group {
	  position: relative;
	  display: block;
	  font-family: "Arial";
	  margin-bottom: 48px; }
	  .form-group span {
		font-size: 15px;
		color: #000000;
		position: absolute;
		top: 11px;
		transition: all .2s ease;
		transform-origin: 0 0;
		cursor: text; }
	  .form-group span.border {
		height: 2px;
		display: block;
		position: absolute;
		width: 100%;
		left: 0;
		top: 41px;
		transform: scaleX(0);
		transition: all .15s ease;
		background: rgb(255, 0, 0); }
	
	.form-control {
	  border: none;
	  border-bottom: 2px solid #000000;
	  display: block;
	  width: 100%;
	  height: 43px;
	  font-size: 15px;
	  background: none;
	  font-family: "Arial"; }
	  .form-control:focus, .form-control:valid {
		border-bottom: 2px solid #fff; }
		.form-control:focus + span, .form-control:valid + span {
		  transform: translateY(-22px) scale(0.8); }
		  .form-control:focus + span + .border, .form-control:valid + span + .border {
			transform: scaleX(1); }
	
	textarea.form-control {
	  padding-top: 10px;
	  padding-bottom: 10px; }
	
	button {
	  border: none;
	  width: 162px;
	  height: 51px;
	  border: 2px solid rgb(255, 0, 0);
	  margin: auto;
	  margin-top: 60px;
	  cursor: pointer;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 0;
	  background: none;
	  color: rgb(0, 0, 0);
	  text-transform: uppercase;
	  font-family: "Arial";
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  position: relative;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s; }
	  button i {
		margin-left: 10px;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-transition-duration: 0.1s;
		transition-duration: 0.1s;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out; }
	  button:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #ff0000;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out; }
	  button:hover {
		border-color: transparent; }
		button:hover:before {
		  -webkit-transform: scaleX(1);
		  transform: scaleX(1); }
		button:hover i {
		  -webkit-transform: translateX(4px);
		  transform: translateX(4px); }
	
	@media (max-width: 767px) {
	  h3 {
		font-size: 30px; }
	
	  p {
		font-size: 14px;
		padding: 0; }
	
	  .inner {
		padding: 27px 20px 37px;
		border: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none; }
	
	  .wrapper {
		background: #ffffff;
		border: 10px solid #ff0000; } }
	

	
		</style>
		
		<script>
	function LoadFile(event)
  	{
    	var file = event.target.files[0];
   		var reader = new FileReader();
        reader.onload = function(e) {
      	console.log(e.target.result);
		var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
		var mimeTypeStart = e.target.result.indexOf("data:") + 5;
		var mimeTypeEnd = e.target.result.indexOf(";");
		var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
		var fileName = file.name;
		document.getElementById("fileData").value = fileData;
		document.getElementById("mimeType").value = mimeType;
		document.getElementById("fileName").value = fileName;
    };    
    reader.readAsDataURL(file);
  }
			</script>

	</head>
	
	<body>
    <?var url = getUrl();?>
		<div class="wrapper">
			<div class="inner">
				<form method="post" action="<?= url ?>" >
					<h3>Gartenschau-Bandcontest</h3>
				
					<label class="form-group">
						<input type="text" class="form-control" id="band_name" name="band_name" required>
						<span>(Künstler) Name Band/Musikerin/Musiker * </span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control" id="vorname" name="vorname" required>
						<span for="">Vorname verantwortlicher Kontaktperson *</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control" id="nachname" name="nachname" required>
						<span for="">Nachname verantwortlicher Kontaktperson *</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="email" class="form-control" id="email" name="email" required>
						<span for="">Email-Adresse *</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="file" class="form-control" name="file" onchange="LoadFile(event)" accept="audio/*" required>
						<input type="hidden" id="fileData" name="fileData" />
						<input type="hidden" id="mimeType" name="mimeType" />
						<input type="hidden" id="fileName" name="fileName" />
					</label>
				
					<label class="form-group">
						Ich/Wir versichern, dass mindestens eine Person unserer Band im Landkreis München lebt bzw. unser Probenraum sich dort befindet. *
						<input type="checkbox" id="ich_stimme_zu" name="ich_stimme_zu" required>
						
						<label for="ich_stimme_zu" style="color:#ff0000;">Ich stimme zu</label>
					</label>
					<label class="form-group">
						Ich/Wir versichern, dass alle Personen unserer Band über 18 sind, oder eine ausdrückliche Zustimmung der Erziehungsberechtigten zur Teilnahme an diesem Wettbewerb haben. *
						
						<input type="checkbox" id="ich_stimme_zu_2" name="ich_stimme_zu_2" required>
						
						<label for="ich_stimme_zu_2" style="color:#ff0000;">Ich stimme zu</label>
					</label>

                    <label class="form-group">
						Ich/Wir versichern, dass ich/wir die Teilnahmebedingungen gelesen und verstanden haben. *
						
						<input type="checkbox" id="ich_stimme_zu_3" name="ich_stimme_zu_3" required>
						
						<label for="ich_stimme_zu_3" style="color:#ff0000;">Ich stimme zu</label>
					</label>
	
                    <label class="form-group">
					<input type="submit" value="Upload" />
                   <br> <br> 
                   <label style="color:#ff0000;">Bitte beachtet, dass die Datei zum Upload 50MB nicht übersteigt.</label> 
                </label>
				</form>
			</div>
		</div>
	</body>
</html>